<!-- 
.. title: Standard error formula
.. slug: Standard_error_formula
.. date: 2016-04-28 07:45:38 UTC+03:00
.. tags: mathjax
.. category: 
.. link: 
.. description: 
.. type: text
-->

$$ \mathit{se^2}(\hat \beta\_j) = \frac{\hat \sigma^2}{\mathit{RSS_j}} = 
= \frac{\hat \sigma^2}{\mathit{TSS_j} \ast (1-\mathit{R^2\_j})} =
= \frac{1}{(1-\mathit{R^2\_j})} \ast \frac{\hat \sigma^2}{\mathit{TSS_j}} $$

And $ \sigma $ is $ \sqrt{E[(X-\mu)^2]} = \sqrt{E[\mathit{X^2}]-(E[\mathit{X}])^2} $, where $ \mu = E[\mathit{X}] $

But what is statistical error $ \varepsilon $? Here it is $ \varepsilon=\mathit{X\_i-\mu} $, where $ \mu $ is a population mean. But we work with real values which are only part of population, its sample and the sample mean is $ \mathit{\bar{X}} $. Then error become the residual: $ \mathit{r_i} = \mathit{X\_i}-\mathit{\bar{X}} $.