<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Опыт изучения английского языка | Learn another day</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" href="../../rss.xml">
<link rel="canonical" href="https://al1s.github.io/ru/posts/my-english-study-path-nov-07-2015/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="alstof">
<link rel="next" href="../standard%20error_and_standard_deviation_differences/" title="Standard error and standard deviation differences" type="text/html">
<meta property="og:site_name" content="Learn another day">
<meta property="og:title" content="Опыт изучения английского языка">
<meta property="og:url" content="https://al1s.github.io/ru/posts/my-english-study-path-nov-07-2015/">
<meta property="og:description" content="Процедура отстраивалась долго, методом проб-ошибок с промежуточным забиванием на изучение языка, но и последующим же возвращением к теме. Самое главное - поддерживать интерес, мотивацию. Как? Я сейчас">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-11-07T08:03:14+04:00">
<meta property="article:tag" content="lifehack">
<link rel="alternate" hreflang="en" href="../../../posts/my-english-study-path-nov-07-2015/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Включить навигацию</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://al1s.github.io/ru/">

                <span id="blog-title">Learn another day</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Архив</a>
                </li>
<li>
<a href="../../categories/">Тэги</a>
                </li>
<li>
<a href="../../rss.xml">RSS лента</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://al1s.github.io/" rel="alternate" hreflang="en">English</a></li>

                
                    
    <li>
    <a href="index.rst" id="sourcelink">Источник</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Опыт изучения английского языка</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    alstof
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2015-11-07T08:03:14+04:00" itemprop="datePublished" title="2015-11-07 08:03">2015-11-07 08:03</time></a></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Источник</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Процедура отстраивалась долго, методом проб-ошибок с промежуточным забиванием на изучение языка, но и последующим же возвращением к теме. Самое главное - поддерживать интерес, мотивацию. Как? Я сейчас делаю, например, так:</p>
<p>Читаю интересную книгу (такую, что пусть я пойму только часть, но читать все равно не брошу).
При чтении у меня есть мгновенный доступ к толковому словарю.
Слушаю подкасты, аудиокниги. Критерий выбора простой - мне должно быть интересно.
Слушаю/повторяю/иду/бегу/прыгаю вслед за драйвовым аудиокурсом английского.
Ниже подробности как эта процедура выстраивалась с ссылками на материалы.</p>
<p>База для самостоятельного изучения у меня стандартная - школа и институт, после которых я примерно лет 10 не занимался языком вообще. Вернулся к английскому я в основном по причине желания читать книги у нас не издаваемые, а на Амазоне присутствующие в количестве. Преимущественно это были материалы по психологии/саморазвитию, либо жизнеписания интересных мне людей. С довольно малым словарным запасом я купил первую книжку, желание прочитать которую было очень мотивирующим (кому интересно, это книга о том как круто быть интровертом - <a class="reference external" href="http://a.co/dtqUBS1">http://a.co/dtqUBS1</a>), загрузил в iPad и начал продираться сквозь дебри незнакомых слов и конструкций. Первое, что я обнаружил к собственному удовольствию, это легкость доступа к словарям из амазоновского приложения - Kindle. Прикоснулся к слову - прочитал перевод, то что надо! Вторая находка - словарь по умолчанию не англо-русский, а толковый. Русского, насколько помню, два года назад в Kindle еще не было, а тому начала пробовать читать с толковым - ок, не все конечно понятно, но смысл ухватываю. Закончилась одна книжка, перешел к следующей, без остановок. На машине я ездить по Москве не люблю, поэтому метро утром, метро вечером, а чем еще в метро заниматься кроме чтения? А если параллельно можно еще и языковых навыков прихватывать - супер!</p>
<p>Интересно наблюдать за языковыми стилями разных авторов - есть ученые, которые пишут очень доходчиво и вдохновенно (если это не специальная литература), есть журналисты полужелтого жанра весьма заковыристо и причудливо выражающие примерно те же общечеловеческие мысли, есть авторы, чьи книги (художественные, конечно) это уже некая форма литературной архитектуры. В какой-то момент iPad надоел мне своим весом и тем, как после него устают глаза и я переключился на оригинальный Kindle. Это идеальная вещь для моих задач - легкий, маленький, с регулируемой подсветкой, глаза не устают. Сейчас у меня там всегда пара-тройка интересующих меня книг, причем с этой весны подключил к non-fiction книгам художественную литературу, преимущественно, из этого списка.</p>
<p>В таком состоянии постоянного чтения этой же весной я перешел к прокачке навыка восприятия речи на слух. В первую очередь это подкасты. Сначала был  ESL - <a class="reference external" href="https://www.eslpod.com/">https://www.eslpod.com/</a>, автор из Лос-Анджелеса с очень американским английским (занудный и скучный на мой вкус), потом  две подруги с восточного побережья (задорные, с яркой подачей материала и множеством ссылок по теме) - <a class="reference external" href="https://goo.gl/ovPIRg">https://goo.gl/ovPIRg</a>, потом еще англичанин (с длинным и не всегда интересным изложением) - <a class="reference external" href="http://teacherluke.co.uk/">http://teacherluke.co.uk/</a>, затем подкасты по саморазвитию - <a class="reference external" href="https://goo.gl/rT7XOt">https://goo.gl/rT7XOt</a>. Последние хороши тем, что построены на интервью с разными людьми - это дает разнообразие в восприятии акцентов и особенностей произношения, а кроме того, часто это телефонные интервью с так себе качеством. Кроме подкастов слушал аудиокниги, например, весь Гарри Поттер в исполнении Стивена Фрая.</p>
<p>Отдельно я слушал курс английского в исполнении AJ Hoge - <a class="reference external" href="https://effortlessenglishclub.com/">https://effortlessenglishclub.com/</a>. Чем он мне нравится: эмоциональностью изложения и множеством ссылок на разные интересные/мотивирующие книги и простыми правилами изучения языка. На его личную экзальтированность :) внимания не обращаю.</p>
<p>Собственно, пока я ограничиваюсь этим. Из особенностей моего способа - никакой грамматики, никаких домашек. Грамматика меня интересует только если я вижу незнакомую или заковыристую конструкцию в книге. В таком случае я иногда дохожу до общеграмматического правила, но не обязательно, только если мне любопытно.</p>
<p><em>Update 2017-04-22:</em> Разговорную практику я добирал на интенсиве английского - <a class="reference external" href="https://www.lingvo-svoboda.ru/">https://www.lingvo-svoboda.ru/</a>, где граматика и тренинг перемежаются физической активностью и игровыми практиками. Более подробно и с картинками лучше почитать у Лео Каганова - <a class="reference external" href="https://lleo.me/dnevnik/2016/05/25.html">https://lleo.me/dnevnik/2016/05/25.html</a>.</p>
<p>Итого уровень языка по тестам в разных языковых школах - Upper Intermediate. Мне хватает для чтения литературы/новостей/журналов; восприятия аудиокниг/подкастов и написания писем/утренних записей.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/lifehack/" rel="tag">lifehack</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../standard%20error_and_standard_deviation_differences/" rel="next" title="Standard error and standard deviation differences">Следующая запись</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:alstof@gmail.com">alstof</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../assets/js/all-nocdn.js"></script><script src="../../../assets/js/colorbox-i18n/jquery.colorbox-ru.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("ru");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
