<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Plan and done for September-17-2017 | Learn another day</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" href="../../ru/rss.xml">
<link rel="canonical" href="https://al1s.github.io/posts/plan-and-done-for-september-17-2017/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="alstof">
<link rel="prev" href="../plan-and-done-for-september-13-2017/" title="Plan and done for September-13-2017" type="text/html">
<link rel="next" href="../plan-and-done-for-october-22-2017/" title="Plan and done for October-22-2017" type="text/html">
<meta property="og:site_name" content="Learn another day">
<meta property="og:title" content="Plan and done for September-17-2017">
<meta property="og:url" content="https://al1s.github.io/posts/plan-and-done-for-september-17-2017/">
<meta property="og:description" content="What will I learn today?
FreeCodeCamp project: Wikipedia viewer.


Done
Trasforming search bar is implemented. Here is a pen on Codepen - https://codepen.io/alstof/pen/yzNdKj, here is a stand-alone pa">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-09-17T05:22:31-07:00">
<meta property="article:tag" content="freeCodeCamp">
<meta property="article:tag" content="javascript">
<link rel="alternate" hreflang="ru" href="../../ru/posts/plan-and-done-for-september-17-2017/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://al1s.github.io/">

                <span id="blog-title">Learn another day</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://al1s.github.io/ru/" rel="alternate" hreflang="ru">Русский</a></li>

                
                    
    <li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Plan and done for September-17-2017</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    alstof
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-09-17T05:22:31-07:00" itemprop="datePublished" title="2017-09-17 05:22">2017-09-17 05:22</time></a></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="section" id="what-will-i-learn-today">
<h2>What will I learn today?</h2>
<p>FreeCodeCamp project: Wikipedia viewer.</p>
</div>
<div class="section" id="done">
<h2>Done</h2>
<p>Trasforming search bar is implemented. Here is a pen on Codepen - <a class="reference external" href="https://codepen.io/alstof/pen/yzNdKj">https://codepen.io/alstof/pen/yzNdKj</a>, here is a stand-alone page - <a class="reference external" href="https://al1s.github.io/AskWiki/">https://al1s.github.io/AskWiki/</a>.</p>
<p>Besides there was a todo list:</p>
<ul class="simple">
<li>fix address bar - remove submit parameters from it;</li>
<li>clear the page if the input value is undefined;</li>
<li>speed up loading and displaying data;</li>
<li>limit the keys to react to meaningful - letters and entry control;</li>
<li>fix browser history: make backspace to return a user to the previous page;</li>
<li>fix images size - it's too crane;</li>
<li>show a message on no search results;</li>
<li>make the page functional on iPad mini (Safari 7);</li>
<li>deal with Promise object manipulation;</li>
<li>how to get the page similar to Wiki's one on no data found;</li>
</ul>
<div class="section" id="fix-browser-history">
<h3>Fix browser history</h3>
<p>There is the <code>history</code> object wich may be used to control browser behavior on back and forward buttons. Here is MDN article - <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/History_API">https://developer.mozilla.org/en-US/docs/Web/API/History_API</a>.</p>
<p>Now the page restores previous search phrase on back and forward.</p>
</div>
<div class="section" id="show-a-message-when-there-are-no-results-returned">
<h3>Show a message when there are no results returned</h3>
<p>Implemented custom error object based on <a class="reference external" href="https://stackoverflow.com/a/5251506/2255031">https://stackoverflow.com/a/5251506/2255031</a>. The reason was to get cutomized variables inside error object to pass it between functions. I'm not sure if it's correct coding style.</p>
</div>
<div class="section" id="promise-with-resolves-and-rejects">
<h3>Promise with resolves and rejects</h3>
<p>I used promises in the code but the question left - how to return a value from a Promise: e.g. I've implemented common ajax request wrapper for fetch and it could be used as a call to get results but it didn't work when I tried to use it inside Promise.all function.</p>
</div>
<div class="section" id="special-search-results-when-nothing-found">
<h3>Special search results when nothing found</h3>
<p>The Wiki returns special page on no data found result - Special:search. I haven't found it was mentioned anywhere in API docs or discussed as possible result on unsuccessful search. I've tried to retrieve the same page I have in a browser but got the CORS error that I treated such as the functionality wasn't implemented in a Wiki's public API.</p>
</div>
<div class="section" id="unlisted">
<h3>Unlisted</h3>
<p>I like the way VS Code simulates Vim keyboard control scheme. Everything I used in pure Vim, I use now in VS Code.</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/freecodecamp/" rel="tag">freeCodeCamp</a></li>
            <li><a class="tag p-category" href="../../categories/javascript/" rel="tag">javascript</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../plan-and-done-for-september-13-2017/" rel="prev" title="Plan and done for September-13-2017">Previous post</a>
            </li>
            <li class="next">
                <a href="../plan-and-done-for-october-22-2017/" rel="next" title="Plan and done for October-22-2017">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:alstof@gmail.com">alstof</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
