<!-- 
.. title: Distributions and their properties
.. slug: Distributions_and_their_properties
.. date: 2016-04-22 07:37:38 UTC+03:00
.. tags: mathjax
.. category: 
.. link: 
.. description: 
.. type: text
-->

In case of \\[\epsilon_i \sim \mathit{N}(0,\sigma^2)\\]

$$ \frac{\hat \beta_j - \beta_j}{\mathit se(\hat \beta_j)} \sim \mathit t_{n-k}  $$

$$ \frac{\mathit RSS}{\sigma^2} \sim \chi^2_{n-k}  $$

$$ \frac{(\mathit RSS_R - RSS_{UR})/r}{RSS_{UR}/(\mathit n-k_{UR})} \sim \mathit F_{r,n-k_{UR}} $$