<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Plan and done for January-28-2018 | Learn another day</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" href="../../rss.xml">
<link rel="canonical" href="https://al1s.github.io/ru/posts/plan-and-done-for-january-28-2018/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="alstof">
<link rel="prev" href="../plan-and-done-for-january-21-2018/" title="Plan and done for January-21-2018" type="text/html">
<link rel="next" href="../plan-and-done-for-january-29-2018/" title="Plan and done for January-29-2018" type="text/html">
<meta property="og:site_name" content="Learn another day">
<meta property="og:title" content="Plan and done for January-28-2018">
<meta property="og:url" content="https://al1s.github.io/ru/posts/plan-and-done-for-january-28-2018/">
<meta property="og:description" content="What will I learn today?
Application to Microsoft LEAP program.
FreeCodeCamp project: Pomodoro.


Done
Unrelated How to copy any file content to clipboard in MacOS:

$ cat filename | pbcopy


Why are ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-01-28T05:48:31-07:00">
<meta property="article:tag" content="freeCodeCamp">
<meta property="article:tag" content="javascript">
<link rel="alternate" hreflang="en" href="../../../posts/plan-and-done-for-january-28-2018/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Включить навигацию</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://al1s.github.io/ru/">

                <span id="blog-title">Learn another day</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Архив</a>
                </li>
<li>
<a href="../../categories/">Тэги</a>
                </li>
<li>
<a href="../../rss.xml">RSS лента</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://al1s.github.io/" rel="alternate" hreflang="en">English</a></li>

                
                    
    <li>
    <a href="index.rst" id="sourcelink">Источник</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Plan and done for January-28-2018</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    alstof
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-01-28T05:48:31-07:00" itemprop="datePublished" title="2018-01-28 05:48">2018-01-28 05:48</time></a></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Источник</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="section" id="what-will-i-learn-today">
<h2>What will I learn today?</h2>
<p>Application to Microsoft LEAP program.
FreeCodeCamp project: Pomodoro.</p>
</div>
<div class="section" id="done">
<h2>Done</h2>
<p><strong>Unrelated</strong> How to copy any file content to clipboard in MacOS:</p>
<pre class="literal-block">
$ cat filename | pbcopy
</pre>
<div class="section" id="why-are-you-interested-in-programming">
<h3>Why are you interested in programming?</h3>
<p>Improving and optimization are my core values and I always seek for ways to make things work better, more smooth, more steady, being more reliable. On the other hand, programming is the fastest way to interact with "reality" in a creative way, even if such reality is totally constructed. This form of authoring "reality" is like the digital photography - you got the picture exactly at the time when it was taken and always have a freedom to immediately continue your work to get the result you want. And the whole structure of a software implementation consists of the steps of continuous approvement and optimization: you prototype, create the first approach, think what could work better or could be implemented in a more efficient way.</p>
<p>Programming is like possessing a supernatural power of creating your own tools to test how the constructed "reality" works. Moreover, now I see the code as the means by which we can optimize, tweak the reality around us to be sometimes more exciting, sometimes more supportive, more encouraging for new ways of thinking and exploration.</p>
<p>I hardly tolerate unfinished tasks and in coding, I know there are always ways to finish the work in the way which is appropriate for me. If I work on my personal project it's always the matter of my own learning capacity and it lays in a circle of my personal responsibility. It's my work to design and implement a solution in my own unique way.</p>
<p>If we switch to a teamwork there are distinct parts of the code I'm responsible for. I'm a visual thinker and I adore to draw boxes and connect them with arrows. I like to create a visual representation of data and execution flows of a code. It helps me better understand what's going on inside an app or how to organize flows more efficiently. And it let me illustrate my ideas and present them to my team in the most expressive way. Add here a communicative function of a code and we've got the most effective way to share thoughts with the people who think alike and to get a feedback to learn what could be improved.</p>
<p>In high school, I was interested in computers and principles behind them working. At my last workplace, I was responsible for providing stable and efficient work of fintech's back-office and implementation of settlement modules under the company's projects. I've been devoted to the gradual improvement of surrounding world since my school years, and programming gives me the freedom and opportunity to keep going on this path.</p>
</div>
<div class="section" id="what-have-you-done-to-expose-yourself-to-programming-so-far">
<h3>What have you done to expose yourself to programming so far?</h3>
<p>I worked with all kinds of data handling for the last 10 years - generation, transformation, routing - in different roles for a fintech company. I worked as a data engineer, a database application developer, a team-lead and for the last couple of years as a project manager and a solution architect. I used to work with multimillion transaction datasets providing financial and informational reports, revealing patterns of customer behavior and presenting data flows and processing cycles on real-time dashboards. And all my job activities were done by using different kinds of programming languages: I used SQL to communicate with Oracle or MS SQL Server to transform and extract data for reports; Python with cluster analysis to form customers groups; SQL, shell-scripts, and JavaScript/.NET to present data on dashboards.</p>
<p>I've got training experience both as an author of training materials and as an instructor for new employees and internal teams. I established a company's knowledge base as a single starting point of entry to get acquaintance with terms and technology stack in use. And this role included creating documentation for the in-house software modules and procedures.</p>
<p>A couple of years ago I spent some time to get accustomed to machine learning toolkits. I finished an online certification and started to use ML tools for prototyping side project for monitoring customer loyalty level.</p>
<p>For the last year, I switched from a data engineering to a software development and specifically to a web development. I've been studying and practicing HTML, CSS, and Javascript. I've started following the freeCodeCamp curriculum and despite I work on two jobs and raise three daughters I spend the remaining time implementing projects, watching online courses and practicing algorithms and data structures. In the year my coding expressiveness increased tangibly - I started using code patterns and practicing functional programming approach.</p>
<p>Projects - technologies:</p>
<ul class="simple">
<li>
<a class="reference external" href="https://al1s.github.io/Futurismo/">https://al1s.github.io/Futurismo/</a> - A poster with rich typography implemented with CSS Flexbox.</li>
<li>
<a class="reference external" href="https://al1s.github.io/Jazz/">https://al1s.github.io/Jazz/</a> - Another poster with CSS Flexbox for 2D layer positioning.</li>
<li>
<a class="reference external" href="https://al1s.github.io/sedona/">https://al1s.github.io/sedona/</a> - Learning project of a landing page. Gulp workflow, SASS preprocessor, JQuery.</li>
<li>
<a class="reference external" href="https://al1s.github.io/WeatherNow/">https://al1s.github.io/WeatherNow/</a> - Learning project to retrieve local weather. JS, Gulp.</li>
<li>
<a class="reference external" href="https://al1s.github.io/AskWiki/">https://al1s.github.io/AskWiki/</a> - Learning project of a single page interface to the Wikipedia search engine. JS, Gulp.</li>
<li>
<a class="reference external" href="https://al1s.github.io/Calculator/">https://al1s.github.io/Calculator/</a> - Learning project - simple calculator. JS, Gulp.</li>
<li>
<a class="reference external" href="https://codepen.io/alstof/full/xPdLKX/">https://codepen.io/alstof/full/xPdLKX/</a> - Learning project - status page for choosen Twitch.TV streams.</li>
</ul>
<p>Certification:
Coursera Machine Learning, <a class="reference external" href="https://www.coursera.org/account/accomplishments/verify/MBJY4S7WH9H5">https://www.coursera.org/account/accomplishments/verify/MBJY4S7WH9H5</a>
Coursera Introduction into machine learning, <a class="reference external" href="https://www.coursera.org/account/accomplishments/verify/BWPNGQ6TEG58">https://www.coursera.org/account/accomplishments/verify/BWPNGQ6TEG58</a></p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/freecodecamp/" rel="tag">freeCodeCamp</a></li>
            <li><a class="tag p-category" href="../../categories/javascript/" rel="tag">javascript</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../plan-and-done-for-january-21-2018/" rel="prev" title="Plan and done for January-21-2018">Предыдущая запись</a>
            </li>
            <li class="next">
                <a href="../plan-and-done-for-january-29-2018/" rel="next" title="Plan and done for January-29-2018">Следующая запись</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:alstof@gmail.com">alstof</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../assets/js/all-nocdn.js"></script><script src="../../../assets/js/colorbox-i18n/jquery.colorbox-ru.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("ru");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
